<!DOCTYPE html PUBLIC "">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Seznam osob</title>
<meta charset="utf-8">
<style type="text/css">
                html {
                    font: 12pt Arial;
                }
                section {
                    float: left;
                    margin: 1em;
                    padding: 1em;
                    width: 20em;
                    border: 1px solid blue;
                    background-color: #eee;
                    box-shadow: 10px 10px 10px #555;
                }
                header {
                    border-bottom: 1px solid #333;
                }
                header p {
                    font-style: italic;
                    text-align: right;
                }
			</style>
</head>
<body>
<section class="person"><header><h1>Smith, John</h1>
<p>Very important person</p></header><p class="address">21 2. street,<br>10021,
            New York,
            NY<br><i>(John's primary contact)</i></p>
<p class="phones">Tel. <span>212 555-1234</span>, <span>646 555-4567</span></p></section>
<section class="person"><header><h1>Lopez, Jennifer</h1>
<p>Also very important person</p></header><p class="address">111 Hollywood,<br>10022,
            Los Angeles,
            CA<br><i>(Jennifer's primary contact)</i></p>
<p><i>(telephone unknown)</i></p></section>
</body>
</html>
